
# DATABASE_URL="mysql://root:@localhost:3306/db_copps"
DATABASE_URL='mysql://coqzq5dyn9d5o0tx5tpd:pscale_pw_BrL4hCzVRT5leFDeYGG0Ge9Vn2cYU0xKGe7yAKyAShj@aws.connect.psdb.cloud/db_centrall?sslaccept=strict'


