<<<<<<< HEAD

DATABASE_URL='mysql://vsfcikqyh78nu9qfka5s:pscale_pw_70XwGrYoejxhbI9JrDSR22FshlsAFj4GzANrFsaos2U@aws.connect.psdb.cloud/centrall?sslaccept=strict'


DATABASE_PAGARME="sk_test_4lv0exQC1c4doqQ1:"

=======
DATABASE_URL='mysql://4qis3hbkjf24f07hnfcr:pscale_pw_2uLWd7msk5TSoKtL1Mr2ZQrBxWhNDLM7HBmZJTo9moq@aws.connect.psdb.cloud/centrall?sslaccept=strict'
>>>>>>> refs/remotes/origin/main
