
# DATABASE_URL="mysql://root:@localhost:3306/db_copps"
DATABASE_URL='mysql://e2svg3hntl5a10vl0cu4:pscale_pw_lWFI7WFmsZ60PFntuS5Xvmyyks5CzlsD2yhUb41zktj@aws.connect.psdb.cloud/db_centrall?sslaccept=strict'

DATABASE_PAGARME="sk_test_W63ZnvYF5ntoWZlp:"
# DATABASE_PAGARME="sk_QEM4g8wuPTp3lABY:"

DATABASE_ASAAS=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNzA0MDE6OiRhYWNoXzBmN2JkZWExLWY1MWUtNGM3Ni04OWI0LWU1MzU4YTA2NGY1OQ==

