
# DATABASE_URL="mysql://root:@localhost:3306/db_copps"
DATABASE_URL='mysql://c8zl1urly4vt45rck7mj:pscale_pw_O6QT7O83Sspf2a3u7m7D4PWeZiJg5eA8GP87AWE5iVn@aws.connect.psdb.cloud/db_centrall?sslaccept=strict'


