
# DATABASE_URL="mysql://root:@localhost:3306/db_copps"
DATABASE_URL='mysql://m0sf41uwcv5ci0me02vm:pscale_pw_SCLtJtPYX14aKoAfHF9t5HQBiyzjnwxOS69a5RrrYPJ@aws-us-east-2.connect.psdb.cloud/db_centrall?sslaccept=strict'

