
# DATABASE_URL="mysql://root:@localhost:3306/db_copps"
DATABASE_URL='mysql://05zfa1ocv59805rg24jk:pscale_pw_1N7qMEa2hZnj3EjM5bfpvqChFiVWGJcKwN1oxRsznTX@aws.connect.psdb.cloud/db_centrall?sslaccept=strict'

